<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CF Reminder</title>
    <script src="jquery-3.7.1.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <img src="images/cf_reminder_16.png" alt="CF Reminder Icon" width="32" height="32">
        <h6>Codeforces Reminder</h6>
        <div class="good-luck">Good luck!</div>
    </div>
    <footer>
        <p>&copy; 2024 CF Reminder. All rights reserved.</p>
    </footer>
</body>
</html>


